# MyUtils

./: pom.xml
src/main/java/com/dyl/entities/email/: MailForm.java
src/main/java/com/dyl/entities/result/: ResultConstant.java  VarysResult.java
src/main/java/com/dyl/utils/: EmailUtil.java
src/main/java/com/dyl/utils/area_code/: CodeUtil.java
src/main/java/com/dyl/utils/assertJ/: AssertUtil.java
src/main/java/com/dyl/utils/email/: EmailUtil.java
src/main/java/com/dyl/utils/excle/: CsvUtil.java  JxlUtil.java  PoiUtil.java
src/main/java/com/dyl/utils/file/: FileUtil.java
src/main/java/com/dyl/utils/http/: HttpUtil.java
src/main/java/com/dyl/utils/md5/: MD5Util.java
src/main/java/com/dyl/utils/media_source/: MsUtils.java
src/main/java/com/dyl/utils/result/: ResultUtil.java  ResultUtils.java
src/main/java/com/dyl/utils/string/: InviteCodeUtil.java  StringUtil.java
src/test/java/com/dyl/utils/: SendEmail.java
